
# inputs
n = int(input("Enter your number of observation = "))
x = []
for i in range(n):
    val = float(input("Enter value "+str(i+1)+" = "))
    x.append(val)
    
x = pd.DataFrame(x)

import stat as st
print("▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️")
print("In a list")
print("[Minimum, Q1, Median, Q3, Maximum]")
print([np.min(x)[0],np.percentile(x,25),np.median(x),np.percentile(x,75),np.max(x)[0]])
print("▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️")
print("For more information \n-------------------------\n",x.describe())

