#---------------------------------------------
# Title
# function that search the text in column names
#---------------------------------------------
#Parameters:
#1) dataframe_name = Name of the dataframe
#2) text = input the text in string format(eg:'title') that you want to search
#---------------------------------------------
#Return 
#It return the list of matched column names
#---------------------------------------------
#Program
def find_in_column_names(dataframe_name,text):
    column_names = dataframe_name.columns
    matched_column_names = []
    for i in column_names:
        i_lower = i.lower()
        text_lower = text.lower()
        if text_lower in i_lower:
            matched_column_names.append(i)
        else:
            continue
    return matched_column_names
#---------------------------------------------
