#---------------------------------------------
# Title
# Take when you handle memory error for csv file
#---------------------------------------------
#Parameters:
#1) location = location of the file 
                (Warning: use '/' (eg:H:/sharuk/file.csv))
#---------------------------------------------
#Return 
#It returns the whole data
#---------------------------------------------
#Program
def Data_read_memory_error_whole_file(location):
    import pandas as pd
    import warnings
    warnings.filterwarnings("ignore")
    data_first = pd.read_csv(location,nrows = 1)
    # Create a loop
    i = 0
    dataframe_i = 1
    data_0 = pd.read_csv(location,nrows = 0)
    dataframe_list = []
    while True:
        try:
            exec("data_"+str(dataframe_i)+" = pd.read_csv(location ,nrows = 100000,skiprows=i)")
            exec("data_"+str(dataframe_i)+".columns = data_first.columns")
            i = i + 100000
            eval("dataframe_list.append(data_"+str(dataframe_i)+")")
            dataframe_i = dataframe_i + 1
            print(i)
        except:
            break
    data_concat = pd.concat(dataframe_list)
    # delete all dataframe
    return data_concat
#---------------------------------------------
df = Data_read_memory_error_whole_file(location)
