#---------------------------------------------
# Title
# Take when you handle memory error for csv file
#---------------------------------------------
#Parameters:
#1) location = location of the file 
                (Warning: use '/' (eg:H:/sharuk/file.csv))
#---------------------------------------------
#Return 
#It returns the whole data
#---------------------------------------------
#Program
def Data_read_memory_error(location):
    import pandas as pd
    import warnings
    warnings.filterwarnings("ignore")
    data_first = pd.read_csv(location,nrows = 1)
    # Create a loop
    i = 0
    data_0 = pd.read_csv(location,nrows = 0)
    while True:
        try:
            data_1 = pd.read_csv(location ,nrows = 100000,skiprows=i)
            data_1.columns = data_first.columns
            data_0 = data_0.append(data_1)
            i = i + 100000
            print(i)
        except:
            break
    return data_0
#---------------------------------------------
df = Data_read_memory_error_whole_file(location)
