Questions:
1. What if 4 variables out of 9 variables is linear relationship, Can we use Linear regression?
2. Exogeneity?
3. Best Way to do Feature Selection?












Answers:
#######################################################################################################
1. What if 4 variables out of 9 variables is linear relationship, Can we use Linear regression?
    -> First how to find linear relationship?
          Simple Scatter plot to X1,y   X2,y   X3,y    Xn,y , 
          We can see some linear relationship by those scatter plot,
    -> In Real time data,
          We never use one model to fit,
          We use linear, polynomial, random forest and so on
          So we see accuracy of each model and -select- which has good accuracy
    -> Flagging
          So the question is Can we use Linear Regression or not
          Simply Out of 9 variables, if we have 5 or more varibles
          has linear relationship(high majority)
          Then we can use linear regression.
    >>>> CODE :  https://github.com/Sharukkhan777/Python/blob/master/Data%20Science/Regression/Linear%20Regression/Linear%20Relationship%20with%20Dep%20var%20Y.ipynb
#######################################################################################################
2. Exogeneity?

    -> Simple Terms

        * First, We can find this in the assumptions of Regression.
        * In the Regression Equation,
            y = mx + b + ε (error term, epsilon)
        * If we Scatter plot x and ε(error).
            If we find any correlation, whether it is positive or negative,
            The Linear Regression will be biased one.

    ->With Example 
        * Suppose y is Ice-Cream Sales
                  x is Temperature
                  ε is error term
        * Generally we know y and x is positively correlated.
        * But if we Scatter plot Ice-Cream Sales and ε(error).
            If we find any correlation, whether it is positive or negative,
            The Linear Regression will be biased one.

            #>>>>>>CODE = 
        
#######################################################################################################
3. Best Way to do Feature Selection?
    -> Only keep predictors in the model if they have small p-values.
    -> Check if the R-squared value goes up when you add new predictors to the model.
    ````But the above methods are not reliable...````
    -> Answer:
        Cross - Validation.
