Questions:
1. What if 4 variables out of 9 variables is linear relationship, Can we use Linear regression?
2. Exogeneity?

------Feature Selection------
3. Best Feature Selection method?
4. Feature Selection, how to do, in what ways?
5. How to Choose the method of Feature Selection?










Answers:
#######################################################################################################
1. What if 4 variables out of 9 variables is linear relationship, Can we use Linear regression?
    -> First how to find linear relationship?
          Simple Scatter plot to X1,y   X2,y   X3,y    Xn,y , 
          We can see some linear relationship by those scatter plot,
    -> In Real time data,
          We never use one model to fit,
          We use linear, polynomial, random forest and so on
          So we see accuracy of each model and -select- which has good accuracy
    -> Flagging
          So the question is Can we use Linear Regression or not
          Simply Out of 9 variables, if we have 5 or more varibles
          has linear relationship(high majority)
          Then we can use linear regression.
    >>>> CODE :  https://github.com/Sharukkhan777/Python/blob/master/Data%20Science/Regression/Linear%20Regression/Linear%20Relationship%20with%20Dep%20var%20Y.ipynb
#######################################################################################################
2. Exogeneity?

    -> Simple Terms

        * First, We can find this in the assumptions of Regression.
        * In the Regression Equation,
            y = mx + b + ε (error term, epsilon)
        * If we Scatter plot x and ε(error).
            If we find any correlation, whether it is positive or negative,
            The Linear Regression will be biased one.

    ->With Example 
        * Suppose y is Ice-Cream Sales
                  x is Temperature
                  ε is error term
        * Generally we know y and x is positively correlated.
        * But if we Scatter plot Ice-Cream Sales and ε(error).
            If we find any correlation, whether it is positive or negative,
            The Linear Regression will be biased one.

            #>>>>>>CODE = 
        
#######################################################################################################
3. Best Feature Selection method?
    There is no best machine learning algorithm 
    same like that 
    there is no best Feature Selection method
    All depends on the data.
        
        
 #######################################################################################################
 4. Feature Selection, how to do, in what ways?
 #>>>>>>>>>>Source : https://machinelearningmastery.com/feature-selection-machine-learning-python/
    1. Univariate Selection
        * Statistical tests can be used to select those features that have
          the strongest relationship with the output variable.
        * Univariate naming simply implies, at a time one by one indep var compared to one dep var.
        * ANOVA, correlation co-eff,...
    2. Recursive Feature Elimination(RFE)
        * Tells which -combination- works good.
        * For both Categorical and Numerical.
    3. Principal Component Analysis(Unsupervised) and some other technique
    4. Feature Importance
        * Giving score for each variable
#######################################################################################################
5. Choose the method of Feature Selection?
    #>>>>>>>>>>Source : https://machinelearningmastery.com/feature-selection-with-real-and-categorical-data/
    # >>>>> image address : https://3qeqpr26caki16dnhd19sv6by6v-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/How-to-Choose-Feature-Selection-Methods-For-Machine-Learning.png
    So when you see the image above you might wonder 
    
    ===> For Mixed Independent Variables contains both Cate and Nume vars!!!!
        2 ways
        * Separate Cate and do feature selection, 
          Separate Nume and do feature selection,
          Combine both
        * RFE method...(powerful technique for feature selection)
          #>>>>>>>>>>Source : https://machinelearningmastery.com/rfe-feature-selection-in-python/
#######################################################################################################
