1) What is Feature Engineering ?









####################################################################################
1) What is Feature Engineering ?
  feature engineering, involves:
  • Feature selection: selecting the most useful features to train on among existing
  features.
  • Feature extraction: combining existing features to produce a more useful one (as
  we saw earlier, dimensionality reduction algorithms can help).
  • Creating new features by gathering new data.
####################################################################################
